#BlueJ class context
comment0.target=HomeService
comment1.params=
comment1.target=void\ initializeUI()
comment10.params=
comment10.target=void\ clearInputFields()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ handleConfirmButtonClick()
comment7.params=
comment7.target=boolean\ areFieldsEmpty()
comment8.params=
comment8.target=void\ storeInformation()
comment9.params=
comment9.target=void\ showServiceMenu()
numComments=11
