#BlueJ class context
comment0.target=SignUp
comment1.params=salonManagement
comment1.target=SignUp(SalonManagement)
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ showSignInInterface()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=boolean\ validateFields()
comment8.params=
comment8.target=int\ getLastUsedId()
comment9.params=
comment9.target=void\ saveUserData()
numComments=10
